<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
</head>
<body>
    <h1>Image Gallery</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="form_file">
        <button type="submit">Upload</button>
    </form>

    <h2>Images</h2>
    <ul>
        {% for file in files %}
            <li>
                <a href="/files/{{ file.name }}">{{ file.name }}</a>
                
            </li>
        {% endfor %}
    </ul>
</body>
</html>
